{
  "name": "darenard",
  "version": "1.0.0",
  "description": "Darenard — semi-prophète de la non-religion athéïde",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.0"
  }
}
